{
  "name": "recipic",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@firebase/auth": "^1.8.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-firebase/app": "^21.0.0",
    "@react-native-firebase/storage": "^21.0.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "expo": "^52.0.7",
    "expo-image-manipulator": "~13.0.5",
    "expo-image-picker": "~16.0.2",
    "expo-status-bar": "~2.0.0",
    "express": "^4.21.1",
    "firebase": "^11.0.2",
    "multer": "^1.4.5-lts.1",
    "react": "18.3.1",
    "react-native": "0.76.2",
    "react-native-axios": "^0.17.1",
    "react-native-dotenv": "^3.4.11",
    "react-native-paper": "^5.12.5",
    "expo-linear-gradient": "~13.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
